name: Deploy ReactivityDemo to Github Pages

# Run the workflow on very push to the master branch  
on:
  push:
    branches: [ main ]

jobs:
  deploy-to-github-pages:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2.3.4
      with: 
        submodules: 'recursive'
    
    - name: Setup .NET Core SDK
      uses: actions/setup-dotnet@v1.7.2
      with:
        dotnet-version: 5.0.x
        
    - name: Publish the Blazor Project
      run : dotnet publish ./samples/ReactivityDemo/ReactivityDemo.csproj -c Release -o release/reactivity-demo --nologo
      
    - name: Replace the base address
      run: sed -i 's/<base href="\/" \/>/<base href="\/phork-blazor\/reactivity-demo\/" \/>/g' release/reactivity-demo/wwwroot/index.html
      
    - name: Add .nojekyll file
      run: touch release/reactivity-demo/wwwroot/.nojekyll
      
    - name: Commit wwwroot to Github Pages
      uses: JamesIves/github-pages-deploy-action@4.0.0
      with:
        folder: release/reactivity-demo/wwwroot
        target-folder: reactivity-demo
        branch: gh-pages
        
    

    
    
    
